<view class="container">
  <image catchtap="onMusicTap" class="head-image" src="{{isPlay?postData.music.coverImg :postData.headImgSrc}}"></image>
  <view class="author-data" class="title">
    <image class="avatar" src="{{postData.avatar}}"></image>
    <text class="author" >{{postData.author}}</text>
    <text class="const-text">发表于</text>
    <text class="data">{{postData.dateTime}}</text>
  </view>
  <text class="title">{{postData.title}}</text>
  <view class="tool">
    <view class="cricle-img">
      <image catchtap="onCollected" wx:if="{{collected}}"  src="/imgs/images/icon/collection.png"></image>
      <image catchtap="onCollected" wx:else src="/images/icon/collection-anti.png"></image>
      <image class="shar-img" catchtap="onShar" src="/imgs/images/icon/share-anti.png"></image>
    </view>
    <view class="horizon"></view>
  </view>
  <text class="detail">{{postData.detail}}</text>
</view>
